version: 2.1
jobs:
  update-packages:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run: echo "testing this"
      - run: echo <<parameters.pipeline.global-param>>
workflows:
  main:
    jobs:
      - update-packages