version: 2.1

parameters: 
  global-param:
    default: "value"
    type: string

jobs:
  update-packages:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run: echo "testing this"
      - run: echo <<pipeline.parameters.global-param>>
workflows:
  main:
    jobs:
      - update-packages