version: 2.1
jobs:
  update-packages:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run: echo "testing this second workflows"
workflows:
  non-main:
    jobs:
      - update-packages