version: 2.1

parameters: 
  global-param:
    default: "value"
    type: string

jobs:
  update-packages:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run: sh ./scripts/test.sh
      - run: echo <<pipeline.parameters.global-param>>
  this-is-second:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run: echo "testing this is second"


workflows:
  main:
    jobs:
      - update-packages:
          filters:
            tags:
              only: /^prod-plk-.*/
            branches:
              ignore: /.*/
  non-main:
    when:
      not:
        equal: [<<pipeline.git.branch>>, "main"]
    jobs:
      - this-is-second